spring.datasource.url=jdbc:mysql://localhost:3306/mpes?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root

mpes.des-key = rE8dpDBFkd0Tpu9bAhwTKuhGfx7x675GAuw5kBVpeAA=

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
